# -_-Git

CLIENT/: CLIENT.sln
CLIENT/CLIENT/: CLIENT.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CLIENT/CLIENT/Controller/: MainController.cs
CLIENT/CLIENT/DTO/: RequestBean.cs  ResponceBean.cs
CLIENT/CLIENT/Model/: MainModel.cs
CLIENT/CLIENT/Utils/: Util.cs
SERVER/: SERVER.sln
SERVER/ESMP.STOCK.API/: ESMP.STOCK.API.csproj
SERVER/ESMP.STOCK.API/DTO/: ConnectTypeItems.cs  HCDTDBean.cs  HCMIOBean.cs  HCNRHBean.cs  HCNTDBean.cs  HCRRHBean.cs  HDBRHBean.cs  MCSRHBean.cs  MCUMSBean.cs  MSTMBBean.cs  MSYSBean.cs  QuoteBean.cs  T201Bean.cs  TCNTDBean.cs  TCNUDBean.cs  TCRUDBean.cs  TCSIOBean.cs  TDBUDBean.cs  TMHIOBean.cs
SERVER/ESMP.STOCK.API/QUERYAPI/: BaseAPI.cs  RealizedProfitAndLoss.cs  Statement.cs  UnrealizedGainsAndlLosses.cs
SERVER/ESMP.STOCK.API/Utils/: ColumnAttributeTypeMapper.cs  MappingRequestAttribute.cs  SQLProviderHCDTD.cs  SQLProviderHCMIO.cs  SQLProviderHCNRH.cs  SQLProviderHCNTD.cs  SQLProviderHCRRH.cs  SQLProviderHDBRH.cs  SQLProviderT201.cs  SQLProviderTCNTD.cs  SQLProviderTCNUD.cs  SQLProviderTCRUD.cs  SQLProviderTCSIO.cs  SQLProviderTDBUD.cs  SQLProviderTMHIO.cs  SingletonQueryProvider.cs  SingletonQueryProviderMCSRH.cs  SingletonQueryProviderMCUMS.cs  SingletonQueryProviderMSTMB.cs  SingletonQueryProviderMSYS.cs  Util.cs  WriteOff.cs
SERVER/ESMP.STOCK.APITests/: ESMP.STOCK.APITests.csproj
SERVER/SERVERTests1/: SERVERTests1.csproj
SERVER/Service/: Log.txt  Program.cs  ServerMode.cs  Service.csproj  Worker.cs  appsettings.json
(+11 files in other folders)
