E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test8\WinForm\20221107\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test8\WinForm\20221111\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.exe
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.deps.json
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.runtimeconfig.json
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\HankLibrary.pdb
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\StackExchange.Redis.xml
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\Newtonsoft.Json.xml
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\bin\Debug\net6.0-windows\System.IO.Pipelines.xml
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.AssemblyReference.cache
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.MainForm.resources
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.GenerateResource.cache
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfoInputs.cache
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.AssemblyInfo.cs
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CoreCompileInputs.cache
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.csproj.CopyComplete
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\refint\CLIENT.dll
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.pdb
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\CLIENT.genruntimeconfig.cache
E:\Systex_edu\testUtility\_Git\CLIENT\CLIENT\obj\Debug\net6.0-windows\ref\CLIENT.dll
