E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Release\net6.0\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Release\net6.0\appsettings.json
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test13Unit6\WinForm\20221213\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\bin\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Release\net6.0\ref\ESMP.STOCK.API.dll
