E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221114\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221115\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221116\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221116\cp\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
F:\Systex_edu\test9Unit2\WinForm\20221117\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221118\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221122\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221123\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221124\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221125\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CopyComplete
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221128\cp11.57\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.pdb
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.xml
E:\Systex_edu\test9Unit2\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\HankLibrary.pdb
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\StackExchange.Redis.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\System.IO.Pipelines.xml
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221129\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.deps.json
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.AssemblyReference.cache
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfoInputs.cache
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.AssemblyInfo.cs
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.csproj.CoreCompileInputs.cache
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\refint\ESMP.STOCK.API.dll
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\testUtility\帳務中心_學習新手包Git\SERVER\ESMP.STOCK.API\obj\Debug\net6.0\ref\ESMP.STOCK.API.dll
