E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221130\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221201\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221202\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221203\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test10Unit3\WinForm\20221206\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221207\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221208\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221209\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\appsettings.Development.json
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\appsettings.json
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Service.exe
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Service.deps.json
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Dapper.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\System.Text.Json.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\bin\Debug\net6.0\ESMP.STOCK.API.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\refint\Service.dll
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.pdb
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
E:\Systex_edu\test12Unit5\WinForm\20221212\SERVER\Service\obj\Debug\net6.0\ref\Service.dll
